# ==========================================
# CONFIGURACIÓN FRONTEND - LABORIA (PRODUCCIÓN)
# ==========================================

# URL del Backend Laboria (producción)
VITE_API_URL=https://laboria-backend-production.up.railway.app

# URL del Backend Laboria (desarrollo)
# VITE_API_URL=http://localhost:3000

# ==========================================
# SEGURIDAD - CLAVE MAESTRA ADMIN
# ==========================================
# Esta clave es necesaria para acceder al panel de administración
# en la URL: /admin/api-status
# 
# IMPORTANTE: Cambia esta clave por defecto en producción!
VITE_ADMIN_KEY=laboria2024

# ==========================================
# CONFIGURACIÓN DE DESPLIEGUE
# ==========================================
# Base path para Netlify (generalmente "/")
VITE_BASE_PATH=/

# ==========================================
# NOTAS DE CONFIGURACIÓN
# ==========================================
# 1. En producción: backend corre en Railway
# 2. El frontend corre en Netlify
# 3. La clave maestra protege el panel de estado de APIs
# 4. La sesión de admin expira después de 1 hora
# 5. Después de 3 intentos fallidos, el acceso se bloquea por 5 minutos
