# Vercel despliega en raíz, no necesita VITE_BASE_PATH
# (vite.config.js usa '/' por defecto)

# API Backend Laboria en Render (actualizar tras el deploy)
VITE_API_URL=https://laboria-backend.onrender.com

# APIs externas — usan proxy de Vercel (rewrites en vercel.json)
VITE_JOBS_API_1_URL=/api/jcyl/api/records/1.0/search/?dataset=ofertas-de-empleo@jcyl
VITE_JOBS_API_1_KEY=
VITE_JOBS_API_3_URL=/api/jobicy/api/v2/remote-jobs
VITE_JOBS_API_3_KEY=
VITE_JOBS_API_4_URL=/api/himalayas/jobs/api
VITE_JOBS_API_4_KEY=
VITE_JOBS_API_5_URL=/api/remotive/api/remote-jobs
VITE_JOBS_API_5_KEY=
VITE_JOBS_API_6_URL=/api/arbeitnow/api/job-board-api
VITE_JOBS_API_6_KEY=
VITE_COURSES_API_1_URL=/api/khanacademy/api/v1/topic/root
VITE_COURSES_API_1_KEY=